# FFF_Elis

./: .gitignore  EPAS_Design.mwb  LICENSE  README.md
FFF_Elis/EPAS/: EPAS.csproj  Program.cs  appsettings.json
FFF_Elis/EPAS.BusinessLogic/: EPAS.BusinessLogic.csproj
FFF_Elis/EPAS.BusinessLogic/DatabaseContext/: ApplicationDbContext.cs
FFF_Elis/EPAS.BusinessLogic/Dtos/: OperationDto.cs  OperationResponseDto.cs
FFF_Elis/EPAS.BusinessLogic/Helper/: ExtensionMethods.cs
FFF_Elis/EPAS.BusinessLogic/Migrations/: 20240923122743_Initial.Designer.cs  20240923122743_Initial.cs  20240923123007_UpdatedOperationId.Designer.cs  20240923123007_UpdatedOperationId.cs  20240923123056_UpdatedUserIdAgain.Designer.cs  20240923123056_UpdatedUserIdAgain.cs  20240923135244_AddedApplications.Designer.cs  20240923135244_AddedApplications.cs  20240923135339_AddedRelationToApplication.Designer.cs  20240923135339_AddedRelationToApplication.cs  20241010131537_Init.Designer.cs  20241010131537_Init.cs  20241014160214_UpdatedModels.Designer.cs  20241014160214_UpdatedModels.cs  20241015075200_UpdatedNullability.Designer.cs  20241015075200_UpdatedNullability.cs  20241015075327_UpdatedOperationName.Designer.cs  20241015075327_UpdatedOperationName.cs  20241202115600_Initial.Designer.cs  20241202115600_Initial.cs  20241204110626_Added First and Lastname to User.Designer.cs  20241204110626_Added First and Lastname to User.cs  ApplicationDbContextModelSnapshot.cs
FFF_Elis/EPAS.BusinessLogic/Services/: APIKeyService.cs  CallerService.cs  FirebrigadeService.cs  OperationHubProxy.cs  OperationService.cs  OriginService.cs  ProgramService.cs
FFF_Elis/EPAS.Core/: EPAS.Core.csproj
FFF_Elis/EPAS.Core/BusinessObjects/: ClientSettings.cs  EinsatzModel.cs  EpasResult.cs  EpasResultCode.cs  OperationsMapEntry.cs  Waypoint.cs  swapyPresentationItem.cs
FFF_Elis/EPAS.Core/Enums/: OperationResponseEnum.cs
FFF_Elis/EPAS.Core/Interfaces/: IAPIKeyService.cs  ICallerService.cs  IFirebrigadeService.cs  IOperationHub.cs  IOperationService.cs  IOriginService.cs  IProgramService.cs
FFF_Elis/EPAS.Core/Models/: Application.cs  ApplicationUser.cs  Caller.cs  Firebrigade.cs  Operation.cs  OperationName.cs  OperationResponse.cs  Origin.cs  Program.cs  Qualifications.cs  Vehicle.cs  WASData.cs  WASMessage.cs
FFF_Elis/EPAS/Components/: App.razor  Routes.razor  _Imports.razor
FFF_Elis/EPAS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FFF_Elis/EPAS/Components/Components/: EditPresentation.razor  EditPresentation.razor.cs  EinsatzTimerComponent.razor  EinsatzTimerComponent.razor.cs  MapComponent.razor.cs  OperationResponseListComponent.razor  OperationResponseListComponent.razor.cs  OperationsOOE.razor  OperationsOOE.razor.cs  VisualItemComponent.razor  VisualItemComponent.razor.cs
FFF_Elis/EPAS/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
FFF_Elis/EPAS/Components/Pages/: Home.razor  VisuSettings.razor  (+1 more)
FFF_Elis/EPAS/Controllers/: OperationController.cs
FFF_Elis/EPAS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
FFF_Elis/EPAS/Hubs/: OperationHub.cs
FFF_Elis/EPAS/Properties/: launchSettings.json
FFF_Elis/EPAS/Shared/: EinsatzCardComponent.razor
FFF_Elis/EPAS/wwwroot/: app.css
FFF_Elis/FFF_Elis/: FFF_Elis.csproj  Program.cs
FFF_Elis/FFF_Elis/Components/: App.razor  _Imports.razor
FFF_Elis/FFF_Elis/ELIS_Services/: ElisClient.cs
FFF_Elis/FFF_Elis/Properties/: launchSettings.json
FFF_Elis/FFF_Elis/wwwroot/: app.css
FFF_Elis/TestWASConnection/: Program.cs  TestWASConnection.csproj  WASData.cs  appsettings.json
FFF_Elis/TestWASConnection/TestFiles/: WASConnectorComplete 18-09-2024-15-35-38 .xml  WASConnectorComplete 23-09-2024-10-22-07 .xml  WASConnectorComplete 24-09-2024-13-38-52 .xml
FFF_Elis/elis_client/ELISConfigBase/: AbstractConfigFile.cs  AssemblyInfo.cs  ConfigItem.cs  DocPrintSettingsRow.cs  DocumentPrinterSetting.cs  ELISConfigBase.csproj  ELISConfigBase.sln  ELISConfigPasswort.cs  ELISEinsatzStatus.cs  GemeindeKennzahl.cs  GemeindeKennzahlLand.cs  GoogleKeyListObj.cs  GoogleKeyObj.cs  TimerPeriodList.cs
FFF_Elis/elis_client/ELISWCFClient/: AlarmplanDeleteCompletedEventArgs.cs  AlarmplanGeneratorStartCompletedEventArgs.cs  AlarmplanGetAllCompletedEventArgs.cs  AlarmplanGetCountCompletedEventArgs.cs  AlarmplanGetRangeCompletedEventArgs.cs  AlarmplanKategorieDeleteCompletedEventArgs.cs  AlarmplanKategorieGetAllCompletedEventArgs.cs  AlarmplanKategoriePersistCompletedEventArgs.cs  AlarmplanObjDeleteCompletedEventArgs.cs  AlarmplanObjGetAllCompletedEventArgs.cs  AlarmplanObjPersistCompletedEventArgs.cs  AlarmplanPersistCompletedEventArgs.cs  AppLogLastGPSCompletedEventArgs.cs  AppLogLastMonthGPSCompletedEventArgs.cs  AppLogWriteCompletedEventArgs.cs  AssemblyInfo.cs  AusfahrtsrichtungDeleteCompletedEventArgs.cs  AusfahrtsrichtungPersistCompletedEventArgs.cs  AusfahrtsrichtungenGetAllCompletedEventArgs.cs  AusrueckeOrdnungDeleteCompletedEventArgs.cs  AusrueckeOrdnungGetAllCompletedEventArgs.cs  AusrueckeOrdnungGetByEinsatzTypCompletedEventArgs.cs  AusrueckeOrdnungPersistCompletedEventArgs.cs  BenutzerGetByBenutzerGruppenIdCompletedEventArgs.cs  BenutzerGetDeviceRegistrationCompletedEventArgs.cs  BenutzerGruppeAddBenutzerCompletedEventArgs.cs  BenutzerGruppeDeleteCompletedEventArgs.cs  BenutzerGruppeGetByEinsatzTypCompletedEventArgs.cs  BenutzerGruppePersistCompletedEventArgs.cs  BenutzerGruppeRemoveBenutzerCompletedEventArgs.cs  BenutzerGruppenGetAllCompletedEventArgs.cs  BenutzerGruppenGetByBenutzerCompletedEventArgs.cs  BenutzerResetPasswordCompletedEventArgs.cs  BenutzerResetPasswordEnabledCompletedEventArgs.cs  BenutzerSendPINCompletedEventArgs.cs  CheckELISClientVersionValidCompletedEventArgs.cs  CheckListeAddEinsatzTypCompletedEventArgs.cs  CheckListeDeleteCompletedEventArgs.cs  CheckListeGetAllCompletedEventArgs.cs  CheckListePersistCompletedEventArgs.cs  (+183 more)
(+210 files in other folders)
