<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="CrystalDecisions.CrystalReports.Engine" Version="1.0.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3473" />
        <PackageReference Include="MudBlazor" Version="7.6.0" />
        <PackageReference Include="SYE.WebLibrary" Version="1.0.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\leaflet\" />
      <Folder Include="wwwroot\NpmJs\" />
      <Folder Include="wwwroot\visualizationFiles\" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\node_modules\.package-lock.json">
        <Link>node_modules\.package-lock.json</Link>
      </Content>
      <Content Include="..\node_modules\swapy\dist\swapy.js">
        <Link>node_modules\swapy\dist\swapy.js</Link>
      </Content>
      <Content Include="..\node_modules\swapy\dist\swapy.min.js">
        <Link>node_modules\swapy\dist\swapy.min.js</Link>
      </Content>
      <Content Include="..\node_modules\swapy\LICENSE">
        <Link>node_modules\swapy\LICENSE</Link>
      </Content>
      <Content Include="..\node_modules\swapy\package.json">
        <Link>node_modules\swapy\package.json</Link>
      </Content>
      <Content Include="..\node_modules\swapy\README.md">
        <Link>node_modules\swapy\README.md</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <TypeScriptCompile Include="..\node_modules\swapy\dist\swapy.d.ts">
        <Link>node_modules\swapy\dist\swapy.d.ts</Link>
      </TypeScriptCompile>
    </ItemGroup>
    
</Project>
